<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DineinClub</title>
    <meta name="description" content="" />
    <link rel="shortcut icon" href="./assets/logo/logo.png" type="image/x-icon" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Title of the project" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <!--Replace with the current website url-->
    <meta property="og:image" content="" />
    <!-- <link rel="stylesheet" href="../../tailwind-css/tailwind-runtime.css" /> -->
    <link rel="stylesheet" href="./css/tailwind-build.css">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #202737;
            color: white;
            margin: 0;
            padding: 0;
        }
        .pricing-container {
            text-align: center;
            padding: 20px;
        }
        .pricing-container h1 {
            margin-bottom: 80px;
        }
        .pricing-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            background-color: #2c3445;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: left;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card h2 {
            margin-top: 0;
        }
        .card h3 {
            font-size: 2.5em;
            margin: 10px 0;
        }
        .card ul {
            list-style: none;
            padding: 0;
        }
        .card ul li {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .card ul li::before {
            content: '✔';
            color: #00d09c;
            margin-right: 10px;
        }
        .card .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #202737;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
        }
        .card .button:hover {
            background-color: #1e90ff;
        }
        .highlight {
            border: 2px solid #4a90e2;
        }
        .highlight::before {
            content: "Most Popular";
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4a90e2;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }
    </style>


  </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-933SE9FZV8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-933SE9FZV8');
</script>
  
  <body class="tw-flex tw-min-h-[100vh] tw-flex-col tw-bg-black tw-text-white">
    <header class="tw-max-w-lg:tw-px-4 tw-max-w-lg:tw-mr-auto tw-absolute tw-top-0 tw-z-20 tw-flex tw-h-[60px] tw-w-full tw-bg-opacity-0 tw-px-[5%] lg:tw-justify-around">
      <a class="tw-h-[50px] tw-w-[50px] tw-p-[4px]" href="">
        <img src="./assets/logo/logo.png" alt="logo" class="tw-object tw-h-full tw-w-full" />
      </a>
      <span class="tw-text-light-gray tw-font-bold tw-text-xl tw-ml-2 tw-flex tw-items-center"><b>DineinClub</b></span>
      <div class="collapsible-header animated-collapse max-lg:tw-shadow-md" id="collapsed-header-items">
        <div class="tw-flex tw-h-full tw-w-max tw-gap-5 tw-text-base max-lg:tw-mt-[30px] max-lg:tw-flex-col max-lg:tw-place-items-end max-lg:tw-gap-5 lg:tw-mx-auto lg:tw-place-items-center">
          <a class="header-links" href="index.html"><b> Home </b></a>
          <a class="header-links" href="index.html#features"><b> Features </b></a>
          <a class="header-links" href="index.html#pricing"><b> Pricing </b></a>
          <a class="header-links" href="blog.html"><b> Blog </b></a>
          <a class="header-links" href=""><b> Try It Now </b></a>
        </div>
        <div class="tw-mx-4 tw-flex tw-place-items-center tw-gap-[20px] tw-text-base max-md:tw-w-full max-md:tw-flex-col max-md:tw-place-content-center">
          <a href="contact.html" aria-label="signup" class="tw-rounded-full tw-bg-white tw-px-3 tw-py-2 tw-text-black tw-transition-transform tw-duration-[0.3s] hover:tw-translate-x-2">
            <span><b>Contact Us</b></span>
            <i class="bi bi-phone"></i>
          </a>
        </div>
      </div>
      <button class="bi bi-list tw-absolute tw-right-3 tw-top-3 tw-z-50 tw-text-3xl tw-text-white lg:tw-hidden" onclick="toggleHeader()" aria-label="menu" id="collapse-btn"></button>
    </header>
    <section class="hero-section tw-relative tw-flex tw-min-h-[100vh] tw-w-full tw-max-w-[100vw] tw-flex-col tw-overflow-hidden max-md:tw-mt-[50px]" id="hero-section">
      <div class="tw-flex tw-h-full tw-min-h-[100vh] tw-w-full tw-flex-col tw-place-content-center tw-gap-6 tw-p-[5%] max-xl:tw-place-items-center max-lg:tw-p-4">
        <div class="tw-flex tw-flex-col tw-place-content-center tw-items-center">
          <div class="reveal-up gradient-text tw-text-center tw-text-6xl tw-font-semibold tw-uppercase tw-leading-[80px] max-lg:tw-text-4xl max-md:tw-leading-snug">
            <br>
            <span class="">Digitize Your Menu </span>
            <br />
            <span class="">Try It Now</span>
          </div>
        </div>
        <div class="reveal-up tw-relative tw-mt-8 tw-flex tw-w-full tw-place-content-center tw-place-items-center" id="dashboard-container">
          <div class="tw-relative tw-max-w-[800px] tw-max-h-[800px] tw-overflow-hidden tw-rounded-xl tw-bg-transparent max-md:tw-max-w-full" id="dashboard">
            <img src="./assets/images/home/try-1.png" alt="dashboard" class=" tw-w-full tw-object-contain tw-opacity-90 " />
          </div>
          <div class="hero-img-bg-grad tw-absolute tw-left-[50%] tw--translate-x-[50%] tw-top-5 tw-h-[200px] tw-w-[200px]"></div>
        </div>
        <div class="tw-flex tw-flex-col tw-w-full tw-place-items-center tw-place-content-center">
          <div class="reveal-up tw-mt-10 tw-max-w-[450px] tw-p-2 tw-text-center tw-text-gray-300 max-lg:tw-max-w-full">   DineinClub empowers restaurants to build customisable digital menus, to try our demo scan the QR code given in the above picture or click the button below. </div>
          <div class="reveal-up tw-mt-10 tw-flex tw-place-items-center tw-gap-4">
            <a class="btn tw-bg-[#7e22ce85] tw-shadow-lg tw-shadow-primary tw-transition-transform tw-duration-[0.3s] hover:tw-scale-x-[1.03]" href="demo/"> Check Demo </a>
            <a class="btn tw-flex tw-gap-2 !tw-bg-black !tw-text-white tw-transition-colors tw-duration-[0.3s] hover:!tw-bg-white hover:!tw-text-black" href="blog.html">
              <i class="bi bi-play-circle-fill"></i>
              <span>Learn more</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <br>
    <p style="text-align: center;"> Copyright © 2025 DineinClub. All Rights Reserved.  </p>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js" integrity="sha512-B1lby8cGcAUU3GR+Fd809/ZxgHbfwJMp0jLTVfHiArTuUt++VqSlJpaJvhNtRf3NERaxDNmmxkdx2o+aHd4bvw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js" integrity="sha512-AY2+JxnBETJ0wcXnLPCcZJIJx0eimyhz3OJ55k2Jx4RtYC+XdIi2VtJQ+tP3BaTst4otlGG1TtPJ9fKrAUnRdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./index.js"></script>
</html>
